/***** 初期化 *****/
* {
  padding: 0;
  margin: 0;
}

/***** 初期設定 *****/
.wrapper {
  width: 1000px ;
  margin: 0 auto;
  background-color: #B4B4D7;
}

/***** ヘッダー *****/
.header {
  display: flex;
}

/* ロゴ */
.rogo {
  width: 300px;
  height: 75px;
  background-color: #E6F5AF;
}

/* メニュー */
.menu {
  width: 700px;
  height: 75px;
  background-color: #FFFFB4;
}

/***** コンテンツ *****/
/* メイン画像 */
.main {
  width: 820px;
  height: 460px;
  background-color: #B4E1D7;
  margin: auto;
}

/* 画像4 */
.img {
  width: 840px;
  height: 150px;
  display: flex;
  margin: auto;
  padding-top: 10px;
}
.img1, .img2, .img3, .img4 {
  width: 210px;
  height: 160px;
  background-color: #FFFFB4;
}

/* ニュース */
.news_img {
  width: 182px;
  height: 30px;
  margin: auto;
  padding-top: 60px;
  background: green;
}
.news {
  width: 900px;
  display: flex;
  margin: auto;
  background-color: #B4E1D7;
  margin-top: 10px;
  margin-bottom: 10px;
}
.news1 {
  width: 425px;
  height: 135px;
  border: 1px solid gray;
  line-height: 10px;
  margin-right: 50px;
}
.news2 {
  width: 425px;
  height: 135px;
  border: 1px solid gray;
  line-height: 10px;
}

/* コンテンツ1 */
.content1 {
  width: 900px;
  height: 500px;
  margin: auto;
  display: grid;
  background-color: green;
  grid-template-columns: 4fr 1.5fr 1.5fr;
  grid-template-rows: 200px 300px auto;
  grid-row-gap:5px;
  grid-column-gap:5px;
}
.big-box1 {
  grid-row: 1 / 3;
  background-color: pink;
  border: 1px solid gray;
}
.big-box2 {
  grid-row: 1 / 2;
  background-color: red;
  border: 1px solid gray;
}
.big-box3 {
  grid-row: 1 / 2;
  background-color: red;
  border: 1px solid gray;
}
.big-box4 {
  grid-column: 2 / 4;
  background-color: blue;
  border: 1px solid gray;
}

/* コンテンツ2 */
.content2
 {
  width: 900px;
  height: 200px;
  margin: auto;
  display: flex;
}
.box5, .box6, .box7, .box8, .box9 {
  width: 180px;
  height: 200px;
  background-color: #FFFFB4;
  border: 1px solid gray;
  padding: 5px;
}

/* フッター */
.footer {
  width: 1000px;
  height: 200px;
  background-color: #E6F5AF;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
}
.footer font{
  width: calc(100% / 9);
  text-align: center;
}
